# NaExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/naexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naexample/: App.kt  MainActivity.kt
app/src/main/java/com/example/naexample/adapter/: PhotoAdapter.kt
app/src/main/java/com/example/naexample/api/: Api.kt  NetworkModule.kt
app/src/main/java/com/example/naexample/model/: PexelResponse.kt  Photos.kt  Src.kt
app/src/main/java/com/example/naexample/paging/: PexelsDataSource.kt
app/src/main/java/com/example/naexample/utils/: Ext.kt
app/src/main/java/com/example/naexample/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  photo_item.xml  preview_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/naexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
